<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
         <title> cap </title>
               <link rel="stylesheet" href="assets/css/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-size: 20px;
            
        }
        .one {
            text-align:center;
            color:gold;
            font-size: 93px;
            -webkit-text-stroke: 1px black; /* 2px stroke with black color */
            text-stroke: 2px black; /
        }
        .two {
            text-align:center;
            color:black;
            font-size: 93px;
            -webkit-text-stroke: 1px gold; /* 2px stroke with black color */
            text-stroke: 2px black; /
        }
    
        .vid {
            width: auto; 
            height: auto;
            display: flex; 
            justify-content: center;
            align-items: center;         
        }
        #banner video {
    width: 90px; 
    height: 90px; 
            align-items: center;         

}
#banner {
    height: 5px; 
}

        .part {
            margin-bottom: 20px;
            background: linear-gradient(to right, #76161D, #111111);
            padding: 30px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        .gallery-item img {
            width: 30%;
            height: 30%;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }   
        .gallery-item2 img {
            width: 50%;
            height: 150%;
            margin: 1px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }


        .gallery-item2 img:hover {
            transform: scale(1.06);
        }     
 
        .start :hover {
            background-image: url('s.gif');
            cursor: url('R.png') 8 8, auto;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
        }
            100% {
                opacity: 1;
        }

       .SA {
            display: none; 
        }
        .audio {
            display: none;
        }
    </style>

</head>

   <body class="is-preload">

			<header id="header"><a class="logo" href="loading.html" style="color:gold">skyEvents</a>
    <img src="00000.png" style=width:90px; hieght:50px; alt="Image 1">

    <div class="par">
 <a href="loading.html"style="padding-right: 20px;">Home </a>
<a href="loading2.html"style="padding-right: 20px;">contact us </a> 
<a href="loading3.html"style="padding-right: 20px;"> prev work </a> 
<a href="loading6.html"style="padding-right: 20px; color:gold"> our services </a>
<a href="loading7.html"style="padding-right: 20px;"> Book with us </a>
</div> </header>
<section id="banner">
<div class="vid">
                                  
				<video autoplay loop muted playsinline src="sky.mov"></video></section>
</div></section>

				</div>
    </section>
<section class="wrapper">
                        
 <h1 style= "text-align:center;">
       <span class="one">كابات   </span>
       <span class="two"> </span>
 </h1>
 
 <div class="part">
                  <div class="gallery-item">

                <img src="img/1.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/2.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/3.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/4.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/5.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/6.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/7.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/8.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/9.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/10.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/11.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/12.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/13.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/14.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/15.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/16.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/17.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/18.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/19.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/20.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/21.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/22.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/23.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/24.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/25.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/26.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()"> 
                <img src="img/27.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/28.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/29.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/30.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()"> 
                <img src="img/31.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()"> 
                <img src="img/32.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/33.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/34.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/35.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/36.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/37.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/38.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/39.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/40.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/41.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/42.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/43.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/44.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/45.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/46.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/47.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/48.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/49.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/50.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/51.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/52.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/53.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/54.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/55.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/56.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/57.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/58.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/59.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/60.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/61.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/62.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/63.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/64.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/65.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/66.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/67.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/68.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/69.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">
                <img src="img/70.jpg" onmouseenter="playAudio()" onmouseleave="pauseAudio()">






    
                 
            </div>
    </div>          
 
    <script>
        var audio = document.getElementById('myAudio');

        function playAudio() {
            audio.play();
        }

        function pauseAudio() {
            audio.pause();
        }

    </script>
					
						

			

			<script src="assets/js/jquery.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js">
   </script>
</body>
</html>
